Here are the 50 features which occur most frequently as the top cofficients for all composer pairs
('Dominant_Spread', 54)
('Time_Prevalence_of_Pitched_Instruments_6', 43)
('Pitched_Instruments_Present_6', 43)
('Range', 40)
('Variation_of_Dynamics_In_Each_Voice', 37)
('Melodic_Pitch_Variety', 36)
('Basic_Pitch_Histogram_74', 36)
('Melodic_Interval_Histogram_2', 35)
('Pitched_Instruments_Present_45', 34)
('Chord_Type_Histogram_6', 32)
('Note_Prevalence_of_Pitched_Instruments_6', 31)
('Note_Prevalence_of_Pitched_Instruments_0', 31)
('Vertical_Interval_Histogram_27', 30)
('Basic_Pitch_Histogram_89', 30)
('Variability_of_Number_of_Simultaneous_Pitch_Classes', 29)
('Pitch_Class_Histogram_7', 28)
('Melodic_Interval_Histogram_6', 27)
('Duple_Initial_Meter', 26)
('Melodic_Tritones', 26)
('Number_of_Pitches', 26)
('Beat_Histogram_Tempo_Standardized_119', 25)
('Chord_Type_Histogram_9', 25)
('Vertical_Interval_Histogram_15', 25)
('Basic_Pitch_Histogram_88', 25)
('Variability_of_Voice_Separation', 24)
('Time_Prevalence_of_Pitched_Instruments_0', 24)
('Non-Standard_Chords', 24)
('Basic_Pitch_Histogram_79', 24)
('Pitched_Instruments_Present_0', 23)
('Wrapped_Vertical_Interval_Histogram_3', 23)
('Stepwise_Motion', 23)
('Most_Common_Pitch', 23)
('Pitched_Instruments_Present_71', 22)
('Partial_Rests_Fraction', 22)
('Complete_Rests_Fraction', 22)
('Vertical_Unisons', 22)
('Wrapped_Vertical_Interval_Histogram_2', 22)
('Vertical_Interval_Histogram_0', 22)
('Melodic_Perfect_Fifths', 22)
('Prevalence_of_Most_Common_Melodic_Interval', 22)
('Pitch_Kurtosis', 22)
('Voice_Separation', 21)
('Vertical_Interval_Histogram_14', 21)
('Melodic_Interval_Histogram_7', 21)
('Dynamic_Range', 20)
('Pitch_Skewness', 20)
('Basic_Pitch_Histogram_87', 20)
('Basic_Pitch_Histogram_81', 20)
('String_Ensemble_Prevalence', 19)
('Tempo_Variability', 19)
